% Setting-up and First Time Run of Terminal IDE
% Devin Apples
% 2013-08-10

Introduction
============
This following document shows how to accquire Terminal IDE (TIDE) from Google Play and how run (and what to expect) TIDE for the first time.
The document offers no FAQ nor advice for any errors that may occur during this process, and I can only reccomend to Google search your issue.
Additionally, this document nor information is in no way related nor endorsed by Sparticus Rex.

Enjoy! 

A Quick Diversion
=================
**"What the heck is TIDE and this document anyways?"** you may be asking yourself.
If this is the case I'd highly reccomend you to search the term: IDE or Integrated Development Environment.
In short: TIDE allows you develop software on Android devices with free tools.
I encourage you to play around with this document, but know that it provides no advice or howto on the topic of software development.
(Google search "Learn <enter languge> the hardway" or "Learn X in Y minutes programming" for well crafted tutorials.)

THE TUTORIAL!
=============
##Getting TIDE from Google Play 
The first step in the process is to start up Google Play and search "Terminal IDE", and case of the words does not matter.
See the image below for an example search:
![Tut02](./01_SearchTIDE.png "Subtext")

We are looking for the application created by Sparticus Rex.
As we can see the first search returned was the proper app, but this is never guarenteed.
Additinally, the image for the app may change, so we wary of clones/spoofed software.

When you select the app you should see something like this:
![Tut02](./02_AppPreInstall.png "Subtext")

Press install and press/follow the dialog options. As a disclaimer note the permissions needed by TIDE:
![Tut02](./03_AppPermissions.png "Subtext")

A word of warning the app, at the time of this writing, is over 47MB, so I'd reccomend using a wi-fi connection for speed and not to use your data plan.
Eventually the app will install and you can fire up TIDE with "open":
![Tut02](./04_AppInstalled.png "Subtext")

##Running TIDE for the First Time
![Tut02](./05_TIDEFirstScreen.png "Subtext")
![Tut02](./06_TIDEMissingSystem.png "Subtext")
![Tut02](./07_TIDESystemInstallFirst.png "Subtext")
![Tut02](./08_TIDESystemDownload.png "Subtext")
![Tut02](./09_TIDESystemInstalling.png "Subtext")
![Tut02](./10_TIDESystemInstalledLast.png "Subtext")
![Tut02](./11_TIDERunning.png "Subtext")

##Other Commentary
