% Setting-up and First Time Run of Terminal IDE
% Devin Apples
% 2013-08-10

Introduction
============
This following document shows how to accquire Terminal IDE (TIDE) from Google Play and how run (and what to expect) TIDE for the first time.
The document offers no FAQ nor advice for any errors that may occur during this process, and I can only reccomend to Google search your issue.
Additionally, this document nor information is in no way related nor endorsed by Sparticus Rex.

Enjoy! 

A Quick Diversion
=================
**"What the heck is TIDE and this document anyways?"** you may be asking yourself.
If this is the case I'd highly reccomend you to search the term: IDE or Integrated Development Environment.
In short: TIDE allows you develop software on Android devices with free tools.
I encourage you to play around with this document, but know that it provides no advice or howto on the topic of software development.
(Google search "Learn <enter languge> the hardway" or "Learn X in Y minutes programming" for well crafted tutorials.)

THE TUTORIAL!
=============
##Getting TIDE from Google Play 
The first step in the process is to start up Google Play and search "Terminal IDE", and case of the words does not matter.
See the image below for an example search:
![Tut02](./01_SearchTIDE.png "Subtext")

We are looking for the application created by Sparticus Rex.
As we can see the first search returned was the proper app, but this is never guarenteed.
Additinally, the image for the app may change, so we wary of clones/spoofed software.

When you select the app you should see something like this:
![Tut02](./02_AppPreInstall.png "Subtext")

Press install and press/follow the dialog options. As a disclaimer note the permissions needed by TIDE:
![Tut02](./03_AppPermissions.png "Subtext")

A word of warning the app, at the time of this writing, is over 47MB, so I'd reccomend using a wi-fi connection for speed and not to use your data plan.
Eventually the app will install and you can fire up TIDE with "open":
![Tut02](./04_AppInstalled.png "Subtext")

##Running TIDE for the First Time
When you fire up TIDE it looks like this (both the first and normal boot process): 
![Tut02](./05_TIDEFirstScreen.png "Subtext")

Note there are 6 different base-menu selections.
The main button to use TIDE is "Terminal IDE".
However, please click around and discover the different menu options.
If you click "Terminal IDE", during the first execution, it will warn you about a "new system".
In fact you have NO SYSTEM, so it will send you to the "Install System" menu:
![Tut02](./06_TIDEMissingSystem.png "Subtext")

Notice that that the current system text shows "no system installed".
At this point just select the "Install System" button on the right:
![Tut02](./07_TIDESystemInstallFirst.png "Subtext")

TIDE will start the download and you will see a loading screen like the following:
![Tut02](./08_TIDESystemDownload.png "Subtext")

When TIDE gathers all the files needed it will start the installation and extraction of the needed tools:
![Tut02](./09_TIDESystemInstalling.png "Subtext")

At this point TIDE will be installed and you can see that the Install System menu should have the current system the same as the latest system:
![Tut02](./10_TIDESystemInstalledLast.png "Subtext")

If you press your back arrow, and select Terminal IDE it will finally drop down into TIDE:
![Tut02](./11_TIDERunning.png "Subtext")

Congrats!
That's it you have TIDE and you can use it for all its glorious development capabilities.

##Other Commentary
At this point in time there are no know issues/quirks.
However, I have only tested this IDE on tablets (a motorola and a toshiba), so please drop me a line if stuff hits the fan for you.

Related Tutorials
=================
##Git configuration for GitHub
I have another instructional (with out images) regarding how to setup TIDE to allow GitHub access.
The information can be found here: [GitHub on TIDE](https://github.com/devinapples/GitTIDE)
